:root {
    --title-color: #212121;
    --main-font: 'Roboto', sans-serif;
    --accent-color: #2196F3;
    --logo-text: #000000;
    --page-color:#ffffff;
    --text-color:#757575;
    --background-color:#2F303A;
    --lines-for-frame: #eeeeee ;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.underline{
    text-decoration: none;
        }
        
.list{
    list-style: none;
}

.section{
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-heading{
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}                 

body{
  color:  var(--title-color);
  font-family: var(--main-font);
  letter-spacing: 0.03em;
  }

.container{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto; 
  }
                             /* header */
.logo, .black-logo{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.20;
  color: var(--accent-color);
}

.logo{
  margin-right: 93px;
  display: inline-block;
}

.black-logo{
    color: var(--logo-text) ;   
}
.white-logo{
    color: var(--page-color);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  
  }

.navigation {
  display: flex;
    align-items: center;
  }

.menu {
    display: flex;
    align-items: center;
  }
.menu-item:not(:last-child){
  margin-right: 50px;    
  }
  
.header {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ECECEC;
  }

.nav-link{
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);  
  transition: color 250ms linear ;
}

.nav-link:hover,
.nav-link:focus{
  color: var(--accent-color);
}

.current{
  color: var(--accent-color);
  position: relative;
}

.current::after{
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  margin-top: 28px;
  border-radius: 4px;
  background: var(--accent-color);
}
.social{
  display: flex;
  align-items: center;
  margin-left: auto;
}



.social-links{
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  align-items: center;
  display: inline-flex; 
  transition: color 250ms linear;
  
} 


.social-links:hover,
  .social-links:focus{
  color: var(--accent-color);
  }

.icon-header{
  margin-right: 10px;
  fill: #757575;;
  transition: fill 250ms linear;
  }

.social-links:hover .icon-header,
.social-links:focus .icon-header{
  fill: var(--accent-color);
}
                            /* END header */
                            /* Hero section */
                             
.section-background{
  background: var(--background-color);
  padding-top:200px;
  padding-bottom: 200px;  
  background-image: linear-gradient(
  rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58, 0.4)), 
  url("..//images2/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
}

.description{
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--page-color);
  margin-bottom: 30px;
}

.button{
  background: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  color: var(--page-color);
  border: none;
  cursor: pointer;
  display: flex;
  margin: 0 auto;
  border-radius: 4px;
  transition: background-color 250ms linear, box-shadow 250ms linear;
}


.button:hover{
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

                          /* END Hero section */
                    /*section Features of the company */
         

.features{
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.features-text{
  margin-left: 30px;
  margin-top: 30px;
}

.icon-bd{
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: #F5F4FA;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon{
  width: 70px;
  height: 70px;
}

.title{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.text{
  font-size: 14px;
  line-height: 1.71;
  color: var(--text-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
    
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  }

              /* ENDsection Features of the company */

                   /* SECTION What we do */

.heading{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}                   

.item{
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.work-item{
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.item{
  position: relative;
}

.item-list-wrapper{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;text-transform: uppercase;
  color: var(--page-color);
  background-color: rgba(47, 48, 58, 0.8);;
  position: absolute;
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 100%;
}

                              /* team */

.staff{
  background-color:  #F5F4FA;;
}

.list-staff{
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.list-item-staff{
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
  background-color: var(--page-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.staff-list-content{
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: 35px;
  margin-right: 35px;
}

.title-list{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
  color: var(--title-color);
}

.social-list-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border-radius: 50%;
  transition:color 250ms linear, background-color 250ms linear ;
}

.social-list-link:hover,
.social-list-link:focus{
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--page-color);
}

.social-list{
  display: flex;
  justify-content: space-between;
}

.social-list-icon{
  width: 20px;
  height: 20px;
  fill: #AFB1B8;
  transition: fill 250ms linear;
}

.social-footer{
  display: block;
  width: 206px;
  margin-left: 70px;
}

.text-work{
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--text-color); 
  margin-bottom: 16px;
}
                          /* END team */

                   /* section Regular customers */

.section-client{
  padding-bottom: 94px;
  padding-top: 94px;
}

.client{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.icon-client{
  justify-content: center;
  display: flex;
}

.icon-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  fill: #afb1b8;
  transition: fill 250ms linear, border 250ms linear;
}


.client-list .icon-link:hover, 
.client-list .icon-link:focus{
  fill: var(--accent-color);
  border: 1px solid #2196F3;
}
                  /* END section Regular customers */

                           /* Footer */
.page-footer{
background: var(--background-color);
padding: 60px 15px;
margin-bottom: 0;
}

.general-container{
  display: flex;
  align-items: baseline;
}

/* ЛОГОТИП ФУТЕР */

.logo-footer{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  margin-bottom: 20px;
  display: inline-block;
}

.white-logo{
  color: var(--page-color);
}

/* КОНЕЦ ЛОГОТИПА */

.address{
  font-style: normal;
 }     

 .list-item-list:not(:last-child){
  margin-bottom: 9px;
}

.address-link{
  font-size: 14px;
  line-height: 1.71;
  color: var(--page-color);    
  transition: color 250ms linear ;
  
}
.address-link:hover,
.address-link:focus{
  color: var(--accent-color);
}

.social-links-footer{
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition:  color 250ms linear;
}

.social-links-footer:hover,
.social-links-footer:focus{
  color: var(--accent-color);
}


                           /* Footer END */


                    /* Footer Icon */
.social-footer-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms linear;
}

.social-foorer-title{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--page-color);
  margin-bottom: 20px;
}

.social-foorer-list{
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  
}

.social-footer-link:hover ,
.social-footer-link:focus {
  background-color: var(--accent-color);
}


.footer-icon{
  fill: var(--page-color);
}
                     /* Footer Icon END */

                      /* footer-input-wrapper */

.footer-input-wrapper{
  display: block;
  margin-left: 93px;
}

.form-text{
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--page-color);
}

.contact-form-input-footer{
  width: 358px;
  padding: 15px;
  background-color: var(--background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--page-color);
}

.footer-form-button{
  min-width: 200px;
  margin-left: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;  
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--page-color);
  padding: 10px 29px;
  border: none;
  cursor: pointer;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: inline-flex;
  transition: background-color 250ms linear;
  
}  

.footer-form-button:hover,
.footer-form-button:focus{
  background-color: #188CE8;
}

.icon-footer-send{
  margin-left: 10px;
}
                       /* footer-input-wrapper END */
                           /* FOOTER END */


                           /* modal window */

.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 580px;
  padding: 40px;
  background-color: var(--page-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  
}

.icone-btn{
  fill: var(--logo-text);
}
.modal-close-btn{
  background-color: var(--page-color);
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  padding: 0; 
}

.modal-close-btn:hover .icone-btn,
.modal-close-btn:focus .icone-btn{
  fill: var(--accent-color);
}

.text-form{
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
  color: var(--title-color);

}

.form-ladel{
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.modal-form-input-wrapper{
  position: relative;
  display: block;
  margin-top: 4px;
}

.svg-form{
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
}

.contact-form-input{
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

.contact-form-input:focus{
  border-color: var(--accent-color);
  outline: none;
}

.contact-form-input:focus + .svg-form{
  fill: var(--accent-color);
}

.modal-form-checkbox-policy {
  position: relative;
}

.modal-form-checkbox:focus + .icon-chack {
  outline: auto var(--accent-color);
}
.modal-form-checkbox:checked + .icon-chack {
  background-color: var(--accent-color);
  background-image: url("../images/icon-check.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border-color: var(--accent-color);
  border-radius: 2px;
}

.visually-hidden-checkbox{
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
  top: 19px;
  left: 8px;
}

.icon-chack{
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 2px;
  margin-right: 7px;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-repeat: no-repeat;
  background-position:50% 50% ;  
  }

.modal-form-checkbox:focus + .icon-chack {
  outline: auto var(--accent-color);
}
.modal-form-checkbox:checked + .icon-chack {
  background-color: var(--accent-color);
  background-image: url("../images/icon-check.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border-color: var(--accent-color);
  border-radius: 2px;


  .contact-form{
    display: flex;
    flex-direction: column;
  }
  
  
  
  .madal-form-message:placeholder{
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
  }
  
  
  
  .madal-form-message{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-top: 4px;
    resize: none;
    padding: 12px 16px;
  }
  
  .madal-form-message:focus{
    border-color: var(--accent-color);
    outline: none;
  }
  
  .madal-form-message::placeholder{
    color: rgba(117, 117, 117, 0.5);
  }
  
  
  .modal-form-policy-link{
    text-decoration-line: underline;
    color: #2196F3;
    
  }
  
  .modal-form-btn{ 
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    border: none;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--page-color);
    display: block;
    min-width: 200px;
    margin: 0 auto;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    background-color: var(--accent-color);
    transition: background-color 250ms linear, box-shadow 250ms linear, border-radius 250ms linear;
  }
  
  .modal-form-btn:hover,
  .modal-form-btn:focus{
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  } 
  }
                           /* modal window END */
/* .paragraph-text{
  font-size: 14px;
  line-height: 24px;
  color: var(--text-color);
  } */

/* .main-title{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
} */

                   /* card-set Portfolio */

.title-list-card{
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 10px;
}

.text-list{
  font-size: 16px;
  line-height: 1.87;
  color: var(--text-color);
}

.card-list{
  padding: 20px 24px;
  border-left: 1px solid  var(--lines-for-frame)  ;
  border-bottom: 1px solid var(--lines-for-frame)  ;
  border-right: 1px solid  var(--lines-for-frame) ;
}             
              
.card-set{
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card{
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.link-img{
  display: block;
}

.link-img:hover,
.link-img:focus{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.link-img:hover .overlay,
.link-img:focus .overlay{
  opacity: 1;
  transform: translateY(0%);
}


.team-list-img-wrapper{
  position: relative;
  overflow: hidden;
}
                    /* card-set Portfolio END */



                /* КНОПКА ПОРТФОЛИО */
                /* button-title Portfolio */

.button-list{
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  padding: 6px 22px;
  border-radius: 4px;
  border-style: none;
  transition: color 250ms linear, background-color 250ms linear, box-shadow 250ms linear;
  }


.button-list:hover,
.button-list:focus{
  background-color: var(--accent-color);
  color: var(--page-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.list-button-list{
  display: flex;
  justify-content: center;
  margin: 0 0 50px 0;
}

.button-title:not(:last-child){
  margin-right: 8px;
}

.overlay{
  font-size: 18px;
  line-height: 1.55;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--page-color);
  padding: 63px 24px;
  background-color:rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms linear, opacity 250ms linear;
}
                 /* button-title Portfolio END */
              
            /* footer PORTFOLIO */


            /* footer PORTFOLIO END */



/* MODAL WINDOW */


.contact-form{
  display: flex;
  flex-direction: column;
}



.madal-form-message:placeholder{
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}



.madal-form-message{
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  resize: none;
  padding: 12px 16px;
}

.madal-form-message:focus{
  border-color: var(--accent-color);
  outline: none;
}

.madal-form-message::placeholder{
  color: rgba(117, 117, 117, 0.5);
}


.modal-form-policy-link{
  text-decoration-line: underline;
  color: #2196F3;
  
}

.modal-form-btn{ 
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border: none;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--page-color);
  display: block;
  min-width: 200px;
  margin: 0 auto;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
  background-color: var(--accent-color);
  transition: background-color 250ms linear, box-shadow 250ms linear, border-radius 250ms linear;
}

.modal-form-btn:hover,
.modal-form-btn:focus{
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
} 
